PORT=3000
# MONGODB_URI=mongodb+srv://log92981:GoT287DNb0Ao1rqj@cluster0.hf2znvy.mongodb.net/habit-tracker?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://127.0.0.1:27017/habit-tracker
JWT_SECRET=QWERTYUIOP
MONGODB_URI=mongodb://mongo:27017/habit-tracker
